.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: #cbf3f0;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0.75rem;
}
.main-content h1 {
    margin: 0.7rem 0.5rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ec4b6;
    align-self: flex-start;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
}

.feature-card {
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    padding: 0.7rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.feature-card:hover {
    background-color: #3d3d3d;
}

.feature-icon {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}

.feature-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.feature-btn {
    background-color: #ffbf69;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.25rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.feature-btn:hover {
    background-color: #ff9f1c;
    color: #4d4d4d;
}